.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav {
  display: flex;
  flex-direction: row;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

.logo {
  padding: 2%;
}

.cards-list {
  padding: 20px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}


.card {
  width: 175px;
  height: 300px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: left;
  line-height: 1px;
}